                                 -=Ray's super simple telescope OTA cover for indi=-

I had power problems with this setup resetting the arduino when the servo snapped to position at startup. I may try to add stepper motor code at some point and try using those little $5 car vent steppers.  The code works, just be aware of the servo sync surge current issue if you have intermittent problems 

  Parts:
  Ardunio nano     -- Or pretty much any Arduino or even a wifi module(still needs power)
  Airplane servo   -- a standard servo works with a powered usb hub. 
  Some stiff plastic sheeting, old coffee can lids etc. --to make the hat. I used aluminum flashing cut round.
  something to make the cherry picker arm that holds it. I used a scrap of metal similar to what an umbrella might have.
  Some massive wire ties, or other attachment device --I used two 6 inch hoseclamps from a dryer vent kit, 
  bent one to fit the servo then secured it with foil tape.
  or a permanant servo mount screwed to an adjustable dew cap --this was a nuisance.
  Very likely hope and some Ductape. --that metal foil tape is nice and sticky.


This sketch works with the indi_flipflat Indilib driver. Only the *open* and *close* are working, and it's apparently buggy as yet.
OTher commands may return info or placeholders.
serial commandlist for flip flatfound online:

A find all Alnitak devices and the COM ports they are associated with

C close (works with Flip-Flat only)

O open (works with Flip-Flat only)

L turn on light

D turn off light

Bxxx set brightness. Can be a 1,2, or 3 digit number between 0-255

G get brightness from device

V get AACmd.exe version number

F get device firmware version number


